#pragma kernel CSMain

float4x4 _VPMatrix;
float _MaxDrawDistance;
uint _StartOffset;
StructuredBuffer<float3> _AllInstancesPosWSBuffer;
StructuredBuffer<float> _AllInstancesHeightBuffer;
AppendStructuredBuffer<uint> _VisibleInstancesOnlyPosWSIDBuffer;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float4 absPosCS = abs(mul(_VPMatrix,float4(_AllInstancesPosWSBuffer[id.x + _StartOffset],1.0)));
    if (absPosCS.z <= absPosCS.w && absPosCS.y <= absPosCS.w*1.5 && absPosCS.x <= absPosCS.w*1.1 && absPosCS.w <= _MaxDrawDistance)
		_VisibleInstancesOnlyPosWSIDBuffer.Append(id.x + _StartOffset);
}
